<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Star Wars - Fan page</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem1-leia-organa.jpg" alt="Personagem Leia Organa">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Leia Organa</h2>
                <p class="descricao">Leia Organa (nascida Leia Amidala Skywalker) era uma Humana sensível à Força que
                    serviu como Princesa de Alderaan, membro do Senado Imperial, General da Aliança pela Restauração da
                    República e da Nova República, e a general fundadora da Resistência. Apesar de tudo, ela se tornou
                    fundamental na derrota do Império Galáctico na Guerra Civil Galáctica e liderou a guerra contra a
                    Primeira Ordem. Ela nasceu dezenove anos antes da Batalha de Yavin como filha do Cavaleiro Jedi
                    Anakin Skywalker e da Senadora Padmé Amidala. Depois que sua mãe morreu e seu pai caiu para o lado
                    sombrio da Força para se tornar Darth Vader, Leia foi adotada pela Casa dos Organa. Ela tomou o
                    lugar de seu pai adotivo, Bail Organa, no Senado e ajudou a liderar a batalha contra o Império.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem2-luke-skywalker.jpg" alt="Personagem Luke Skywalker">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Luke Skywalker</h2>
                <p class="descricao">Luke Skywalker, um homem humano sensível à Força, foi um lendário Mestre Jedi que
                    lutou na Guerra Civil Galáctica durante o reinado do Império Galáctico. Junto com seus companheiros,
                    a princesa Leia Organa e o general Han Solo, Skywalker serviu como um revolucionário ao lado da
                    Aliança para Restauração da República–uma organização comprometida com a queda do Império Galáctico
                    e a restauração da democracia. Após a guerra, Skywalker se tornou uma lenda viva e foi lembrado como
                    um dos maiores Jedi da história galáctica.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem3-dath-vader.jpg" alt="Personagem Darth vader">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Darth Vader</h2>
                <p class="descricao">Darth Vader, anteriormente conhecido como Anakin Skywalker, é um Lorde Negro dos
                    Sith e aprendiz do Imperador Palpatine, também possuí um aprendiz, porém secreto onde ensina o Lado
                    Negro da Força. Vader planejava que junto ao seu aprendiz, destruiriam o Imperador.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem4-imperio-sith-palpatine.jpg" alt="Personagem Palpatine">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Palpatine</h2>
                <p class="descricao">Palpatine, também conhecido como Darth Sidious, foi o último Chanceler Supremo da
                    República Galáctica e o primeiro Imperador do Império Galáctico. Ele foi um Lorde Sombrio de Sith
                    que seguiu a Regra de Dois e foi considerado um dos mais poderosos Lorde Sith que já existiram.
                    Palpatine conseguiu estabilizar seu Império com um plano-mestre minuncioso, que involveu as Guerras
                    Clônicas, um conflito entre a Galáxia inteira, e custou bilhões de vidas para ser bem-sucedido.
                    Palpatine liderou tanto a República Galáctica, quanto a Confederação de Sistemas Independentes, o
                    que permitiu que ele prolongasse a guerra ao máximo para aumentar seus poderes executivos no Senado
                    Galáctico.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem5-mandalorian-mando.jpg" alt="Personagem Din Djarin">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Din Djarin</h2>
                <p class="descricao">Din Djarin, vulgarmente conhecido como "o Mandaloriano" ou "Mando", era um
                    Mandaloriano Humano que trabalhou como caçador de recompensas durante a Era da Nova República. Com
                    sua armadura Mandaloriana e seu distinto capacete beskar, Djarin estava bem equipado e enigmático—um
                    estranho cujo passado estava envolto em mistério para os outros. Órfão e criado como rejeitado, ele
                    foi treinado para se tornar um guerreiro Mandaloriano e, eventualmente, ingressou na Tribo, que
                    operava em Nevarro. Djarin ficou endurecido pela batalha, um homem de poucas palavras e um caçador
                    formidável em uma galáxia cada vez mais perigosa.​ Além das suas habilidades de pilotagem e combate,
                    Djarin mostrou certo nível de fluência em diversos idiomas, incluindo Básico Padrão Galáctico,
                    Mando'a, Jawês, língua Tusken de sinais e Huttês.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/brasao1-aliança-rebelde-leia.png" alt="Aliança Rebelde">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/brasao2-ordem-jedi-luke.png" alt="Ordem Jedi">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/brasao3-imperio-galatico-vader.png" alt="Império Galático">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/brasao4-imperio-sith-palpatine.png" alt="Império Sith">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/brasao5-mandalorian-mando.PNG" alt="Mandalorianos">
            </button>
        </li>

    </ul>
    <script src="./src/js/index.js"></script>
</body>

</html>